{
  "name": "EVA_Enhanced_conVersation_Asset",
  "version": "1.4.2",
  "dependencies": {
    "angular": "1.7.5",
    "angular-route": "1.6.10",
    "angular-sanitize": "1.7.5",
    "angular-translate": "2.17.1",
    "angular-permission": "6.0.0",
    "angular-summernote": "0.8.1",
    "angular-bootstrap": "2.5.0",
    "angular-chart.js": "1.1.1",
    "angular-css": "1.0.8",
    "angular-smart-table": "2.1.11",
    "angular-chips": "1.0.11",
    "bootstrap": "3.3.7",
    "jquery": "3.3.1",
    "moment": "2.22.2",
    "ng-file-upload": "12.2.13",
    "clipboard": "1.6.1",
    "d3": "4.13.0",
    "summernote": "0.8.11",
    "eonasdan-bootstrap-datetimepicker": "4.17.47"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.7.5"
  }
}
